APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Nauval2005_
DB_NAME=achievementnamagement

JWT_SECRET=backendachievementnamagementsecretkey

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=achievementnamagement


